## Preprocessing

In [28]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [29]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN','NAME'])

In [30]:
# Determine the number of unique values in each column.
unique_values = application_df.nunique()
unique_values

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [31]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [32]:
application_df.head(10)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0

In [33]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = application_df['APPLICATION_TYPE'].value_counts()[application_df['APPLICATION_TYPE'].value_counts() < 500].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [34]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [35]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() > 1]

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [36]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = application_df['CLASSIFICATION'].value_counts()[application_df['CLASSIFICATION'].value_counts() < 1000].index.tolist()
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [37]:
application_df.head(10)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0

In [44]:
# Convert categorical data to numeric with `pd.get_dummies`
The_GD = pd.get_dummies(application_df['AFFILIATION'], dtype=int)

In [47]:
D14 =  pd.get_dummies(application_df['USE_CASE'], dtype=int)

In [53]:
D14.head(10)

   CommunityServ  Heathcare  Other  Preservation  ProductDev
0              0          0      0             0           1
1              0          0      0             1           0
2              0          0      0             0           1
3              0          0      0             1           0
4              0          1      0             0           0
5              0          0      0             1           0
6              0          0      0             1           0
7              0          0      0             1           0
8              0          0      0             0           1
9              0          0      0             0           1

In [48]:
D15 = pd.get_dummies(application_df['ORGANIZATION'], dtype=int)

In [55]:
D15.head(10)

   Association  Co-operative  Corporation  Trust
0            1             0            0      0
1            0             1            0      0
2            1             0            0      0
3            0             0            0      1
4            0             0            0      1
5            0             0            0      1
6            0             0            0      1
7            0             0            0      1
8            0             0            0      1
9            1             0            0      0

In [51]:
combined_df = pd.concat([application_df, The_GD, D14,D15], axis=1)

In [58]:
combined_df.head(10)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,...,Regional,CommunityServ,Heathcare,Other,Preservation,ProductDev,Association,Co-operative,Corporation,Trust
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1,...,0,0,0,0,0,1,1,0,0,0
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1,...,0,0,0,0,1,0,0,1,0,0
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0,...,0,0,0,0,0,1,1,0,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1,...,0,0,0,0,1,0,0,0,0,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1,...,0,0,1,0,0,0,0,0,0,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1,...,0,0,0,0,1,0,0,0,0,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1,...,0,0,0,0,1,0,0,0,0,1
7,T3,Independent,C2000,Preservation,Trust,1,10M-50M,N,7508025,1,...,0,0,0,0,1,0,0,0,0,1
8,T7,Independent,C1000,ProductDev,Trust,1,1-9999,N,94389,1,...,0,0,0,0,0,1,0,0,0,1
9,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0,...,0,0,0,0,0,1,1,0,0,0

In [59]:
combined_df = combined_df.drop(columns=['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE','ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS'])

In [45]:
The_GD.head(10)

   CompanySponsored  Family/Parent  Independent  National  Other  Regional
0                 0              0            1         0      0         0
1                 0              0            1         0      0         0
2                 1              0            0         0      0         0
3                 1              0            0         0      0         0
4                 0              0            1         0      0         0
5                 0              0            1         0      0         0
6                 0              0            1         0      0         0
7                 0              0            1         0      0         0
8                 0              0            1         0      0         0
9                 1              0            0         0      0         0

In [70]:
combined_df.shape

(34299, 18)

In [91]:
# Split our preprocessed data into our features and target arrays
target = combined_df["Trust"]
data = combined_df[["Family/Parent","CompanySponsored"]]

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=78)

In [92]:
data.head(10)

   Family/Parent  CompanySponsored
0              0                 0
1              0                 0
2              0                 1
3              0                 1
4              0                 0
5              0                 0
6              0                 0
7              0                 0
8              0                 0
9              0                 1

In [93]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [122]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=2, activation="relu", input_dim=2))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=2, activation="relu", input_dim=2))

# Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=2, activation="relu", input_dim=2))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_45 (Dense)            (None, 2)                 6

 dense_46 (Dense)            (None, 2)                 6

 dense_47 (Dense)            (None, 2)                 6

 dense_48 (Dense)            (None, 1)                 3

=================================================================
Total params: 21 (84.00 Byte)
Trainable params: 21 (84.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [123]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [125]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 7/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 8/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5153 - accuracy: 0.7243
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5156 - accuracy: 0.7243
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5153 - accuracy: 0.7243
Epoch 40/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5155 - accuracy: 0.7243
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5156 - accuracy: 0.7243
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5156 - accuracy: 0.7243
Epoch 48/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5154 - accuracy: 0.7243
Epoch 49/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5156 - accuracy: 0.7243
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5154 - accuracy: 0.7243

In [126]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5254 - accuracy: 0.7203 - 755ms/epoch - 3ms/step
Loss: 0.5254331827163696, Accuracy: 0.7203498482704163

In [128]:
# Export our model to HDF5 file
nn_model.save_weights('my_model.hdf5')